<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:fromDegrees="360"
        android:duration="600"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="0"
        android:repeatCount="infinite"
        ></rotate>

    <alpha
        android:fromAlpha="0.0"
        android:duration="10000"

        android:toAlpha="1.0"
        ></alpha>
</set>